[pydbal]
driver="mysql"
host="localhost"
user="user"
password="password"
database="sharedown"

[session]
lifetime=360000

[s3]
region="eu-west-1"
bucket="bucket-name"
download_url_lifetime=15
storage_lifetime=864000

[cron]
interval=900
