[program:sharedown]
command = /usr/local/sharedown/sharedown.py --port=800%(process_num)01d
process_name = %(program_name)s_%(process_num)01d
stdout_logfile = /usr/local/sharedown/logs/sharedown.log
redirect_stderr = true
numprocs = 4
