upstream sharedown {
	server localhost:8000;
}

server {
	listen 8888;
	server_name localhost;

	error_page 403 404 405 409 411 500 @error;
	location @error { return 444; }

	location / {
		proxy_pass http://sharedown;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_intercept_errors on;
		proxy_redirect off;
	}

	location /static/ {
		root /usr/local/sharedown;
		if ($query_string) {
			expires max;
		}

		location ~ /static/icons/48px/.+\.png {
			try_files $uri /static/icons/48px/_blank.png;
		}
		location = /static/icons/48px/_blank.png {
			internal;
		}
	}

	location = /favicon.ico {
		rewrite (.*) /static/favicon.ico;
	}

	location = /robots.txt {
		rewrite (.*) /static/robots.txt;
	}

	location /api/upload {
		if ($request_method != POST) {
			return 405;
		}

		auth_request /proxy/auth;

		client_body_temp_path /tmp/;
		client_body_in_file_only clean;
		client_body_buffer_size 128K;
		client_max_body_size 4G;

		proxy_pass http://sharedown/api/upload;
		proxy_pass_request_headers on;
		proxy_set_header X-File $request_body_file;
		proxy_set_body off;
		proxy_redirect off;
		proxy_read_timeout 1h;
		proxy_intercept_errors on;
	}

	location = /proxy/auth {
		client_max_body_size 4G;

		proxy_pass http://sharedown/api/auth;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Original-URI $request_uri;
		internal;
	}
}
